
+------+------+------+------+ 
|      |      |      |      |
+------+------+------+------+ 
|      |      |      |      |
+------+------+------+------+ 
|      |      |      |      |

|      |      |      |      |
+------+------+------+------+


[  |  |  |  ]

\033[38;5;111m2\033[0m
\033[38;5;110m4\033[0m
\033[38;5;109m8\033[0m
\033[38;5;108m16\033[0m
\033[38;5;107m32\033[0m
\033[38;5;106m64\033[0m
\033[38;5;105m128\033[0m
\033[38;5;104m256\033[0m
\033[38;5;103m512\033[0m
\033[38;5;102m1024\033[0m
\033[38;5;100m2048\033[0m
